<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>

    <link rel="stylesheet" href="./assets/style.css">
    <div><h1 style="text-align: center;">Todolist</h1>
    <p class="para">Each day i will accomplish one thing on my todo<br> list</p>
    <h2>Read a Book</h2>
    <p class="para1">
        I don't think that the human race will survive the <br>next thousand years, unless we spread into space.<br>
        There are too many accidents that can befall life on <br>single planet.But I'm an optimist...
    </p><div style="text-align: center;"><button style=" background-color: orange;">
        Start
      </button>
    </div>
    <div style="text-decoration: underline;text-align: center;">
    <label>Don't skip introduction</label></div>
</body>
</html>